# Discord config
DISCORD_TOKEN = 
DISCORD_STATUS = 
CHAT_CHANNEL_NAME = 
BOT_NAME = 

# Command config
HELP_MESSAGE = 
ERROR_MESSAGE_COUNT = 3
ERROR_MESSAGE_1 = 
ERROR_MESSAGE_2 = 
ERROR_MESSAGE_3 = 

# AI Chatbot config
GOOGLE_API_KEY = 
PERSONALITY_PROMPT = 